/* algemeen */
html {
	min-height: 100%;
	font: 100%/2.5 helvetica, arial;
}

body{
	background: #FDFDFD;
	margin: 0 auto;
} 
a:link {
	text-decoration: none;
}

nav a:link {
	color: white;
}

nav a:visited {
	color: white;
}

article a:link, aside a:link {
	color: orange;
}

article a:visited, aside a:visited {
	color: orange;
}

aside > h1 a:link {
	color: white;
}

aside > h1 a:visited {
	color: white;
}

/* code voor navigatie */
nav {
	margin-bottom: 2em;
}

nav ul {
	margin: 0 auto;
	padding: 0;
	list-style: none;
	background: orange;
	border-radius: 0 0 1em 1em;
	overflow: hidden;
}

nav > ul > li {
	float: left;
}

nav a {
	display: block;
	padding: .2em 1em;
	border: solid hsla(0, 100%, 100%, .5);
	border-width: 0 1px 0 0;
	text-decoration: none;
	color: white;
	transition: .3s;
}

nav a:hover {
	background: hsla(0, 100%, 100%, .5);
	color: black;
}

nav a:focus {
	background: hsla(0, 100%, 100%, .5);
	color: black;
}

nav li ul {
	position: absolute;
	opacity: 0;
	height: 0;
	transition: .3s;
	}

nav li:hover ul {
	opacity: 1;
	height: auto;
}

nav li:focus ul {
	opacity: 1;
	height: auto;
}
header img {
	width: 45em;
}
/* code voor content */
article {
	display: inline-block;
	vertical-align: top;
	padding: 1em;
	margin: 0 1em 0 1em;
}

article section > p:first-letter {
	font-size: 200%;
	font-style: italic;
}

video {
	border-radius: 16em 16em 0 16em;
	width: 100%;
	transition: 1s;
}

video:hover {
	border-radius: 0.2em;
}

article img {
	width: 80%;
	box-shadow: 0.1em 0.1em #888;
}

ol > li {
	background: rgba(0,0,0,.1);
	padding: .5em;
	margin: 0;

}

ol > li:nth-child(2n) {
	background: none;
}

/* code voor nieuwsberichten */
aside {
	display: inline-block;
	background: orange;
	border-radius: 0.5em;
	padding: 1em;
}

aside p {
	font-size: 0.8em;
	background: #FDFDFD;
	padding: 1em;
	border-radius: 0.5em;
}

aside > h1:first-of-type {
	font-size: 150%;
	background: #fcc869;
	border-radius: 0.5em;
}

aside h1 {
	font-weight: bold;
	font-size: 120%;
	color: white;
	text-align: center;
}

.twitter-timeline {
	color: black;
}
/* code voor formulieren stages projecten */

legend {
	margin-top: 2em;
	font-size: 1.5em;
}
input {
	display: block;
	width: 100%;
	font-size: 1em;
	border-radius: .5em;
	box-shadow: inset .2em .2em .4em rgba(0,0,0,.5);
	border: none;
	transition: .5s;
	margin: .3em 0;
	padding: .2em;
}
input:hover {
	padding: .4em .2em;
}
input:focus {
	box-shadow: inset .3em .3em .3em orange;
	padding: .4em .2em;
}

[type="reset"] {
	transition: 0.5s;
}

[type="reset"]:hover {
	background: red;
}

/* code voor footer content */
	footer {
		background: gray;
		border-radius: 1.5em 1.5em 0 0;
		padding: 1em;
		font-size: 0.8em;
	}
	footer section > h1 {
		color: gray;
		font-size: 0,1em;
		font-weight: bold;
	}
	footer section, footer form {
		background: white;
		border-radius: 0.5em;
		padding: 1em;
	} 

/* code voor responsiveness */
@media only screen and (min-width:1em), only screen and (max-device-width:45em) {
	nav ul li {
		display: block;
		width: 100%;
		text-align: center;
	}
	article img {
		display: none;
	}
	header img {
		display: none;
	}
	video {
		display: none;
	}
	article > section {
		border: 1em;
	}
	* h1 {
		text-align: center;
	}
	fieldset {
		display: block;
		width: 95%;
		margin: 0 auto;
		border: none;
		text-align: center;
	}
	form {
		max-width: 95%;
	}
	footer section, footer form, footer h1 {
		display: none;
	} 
}

@media (min-width:46em) {
	nav ul li {
		display: inline-block;
		text-align: left;
	}
	article { 
		width: 55%;
	}
	aside {
		width: 30%;
	}
	body {
		max-width: 75em;
		margin: 0 auto;
	}
	article img {
		display: inline;
	}
	header img {
		display: inline;
	}
	video {
		display: inline;
	}
	* h1 {
		text-align: left;
	}
	fieldset {
		display: block;
		width: 50%;
		margin: 0 auto;
		border: none;
		text-align: left;
	}
	footer form, footer section, footer h1 {
		display: inline-block;
		max-width: 20em;
		margin: 1em;
	}
	footer section ul li {
		list-style: none;
	}
}
/* code voor modenizers */
.no-boxshadow img {
	font-size: 150%;
	background: orange;
	border: solid 2em red;
}