<!DOCTYPE html>
<head>
	<title>Eindopdracht</title>
	<meta charset="utf-8" />    
	<meta name="description" content="Eindopdracht" />    
	<meta name="author" content="Max Redecker" />    
	<meta name="keywords" content="Eindoprdacht" />
	<link href="style/style.css" type="text/css" rel="stylesheet" />
	<script src="scripts/modernizr.min.js"></script>
</head>
<!--
	HTML content: Responsive design:
	- Menu
	- Submenu artikel pagina
	- Submenu formulier pagina
	- Aside
	- Footer
	- Styling
-->
<body>
	<header>
		<img src="image/cmdlogo-groot.png" alt="header afbeelding">
	<!-- Menu -->
		<nav>
			<ul>
				<li><a href="eindopdracht.html">Home</a></li>
					<!-- Submenu Opleidingspagina -->
				<li><a>Opleiding</a>
					<ul>
						<li><a href="http...">Visie &amp; Beleid</a></li>
						<li><a href="#studieprogramma">Opbouw Studieprogramma</a></li>
						<li><a href="http...">Competenties</a></li>
						<li><a href="http...">Diploma</a></li>
						<li><a href="#beroepen">Beroepen</a></li>
					</ul>
				</li>
				<li><a href="http...">Onderwijsprogramma</a></li>
				<li><a href="http...">Organisatie</a></li>
				<!-- Submenu Aanmelden -->
				<li><a>Stages en Projecten</a>
					<ul>
						<li><a href="stages/stages.html">Stages</a></li>
						<li><a href="projecten/projecten.html">Projecten</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</header>
<!-- Content vorige opdracht -->
	<article>
  			<h1> Opleiding </h1>
  			<section>
  				<h1> CMD Amsterdam </h1>
	  			<p> 
					De opleiding Communication & Multimedia Design (CMD) Amsterdam leert studenten alles over het ontwerpen van online interactieve media. Dit betekent het begrijpen, bedenken en maken van interactieve media zoals websites, mobiele applicaties en interactieve televisie. Bij het ontwerpen van interactieve media staat de mens centraal. Niet alleen als eindgebruiker van een toepassing maar ook in de context van zijn leefomgeving. Studenten doen toegepast onderzoek en leren hun ontwerpen te testen op usability, gebruikersbehoefte en meetbare eindresultaten. Ze leren werken in multidisciplinaire projectteams aan opdrachten voor echte projectpartners.
	  			</p>
				<p> 
					De vakken <a href="">opbouw studieprogramma</a> gaan over interactie & strategie, -design, - techniek en -cultuur. In de vakken leren studenten te denken en te handelen als een ontwerper. Hiervoor leren ze naast ‘ontwerpen’ ook ‘maken’, ‘onderzoeken’, ‘projectmanagen’ en ‘adviseren’. Studenten kunnen met behulp van keuzevakken, stages en minoren zelf richting geven aan hun opleiding. Na hun afstuderen komen studenten te werken in de creatieve industrie, gericht op de sector ‘nieuwe media’. Het werkveld waarin de interactieve media ontwerper zich begeeft is sterk in ontwikkeling. De opleiding houdt hier met een flexibel curriculum rekening mee en door met (keuze)vakken en projecten in te springen op nieuwe ontwikkelingen.
			 	</p>
		 	</section>
  			<section>
				<video width="640" height="360" controls poster="image/preview.jpg">
				<!-- MP4 must be first for iPad! -->
					<source src="http://clips.vorwaerts-gmbh.de/VfE_html5.mp4" type="video/mp4"  /><!-- Safari / iOS, IE9 -->
					<source src="http://clips.vorwaerts-gmbh.de/VfE.webm"      type="video/webm" /><!-- Chrome10+, Ffx4+, Opera10.6+ -->
					<source src="http://clips.vorwaerts-gmbh.de/VfE.ogv"       type="video/ogg"  /><!-- Firefox3.6+ / Opera 10.5+ -->
					<track src="bunny.vtt" label="Englisch description" kind="subtitles" srclang="en-us" />
					<!-- fallback to Flash: -->
					<object width="640" height="360" type="application/x-shockwave-flash" data="player.swf">
					<!-- Firefox uses the `data` attribute above, IE/Safari uses the param below -->
					<param name="movie" value="player.swf" />
					<param name="flashvars" value="autostart=true&amp;controlbar=over&amp;image=preview.jpg&amp;file=http://clips.vorwaerts-gmbh.de/VfE_flash.mp4" />
					</object>
				</video>
				<!-- fallback to Download: -->
				<p>
				Download <a href=http://clips.vorwaerts-gmbh.de/VfE_html5.mp4>MP4</a>
				</p>
			</section>
			<section>
				<h1>Ontwerp opleiding voor Interactieve Media</h1>
				<p> 
					CMD Amsterdam stelt ontwerpen centraal in de opleiding. Zij wil studenten leren te denken als een ontwerper en opleiden tot interactieve media ontwerpers met een goede aansluiting op de huidige én de toekomstige beroepspraktijk.
				</p>
				<p>
					CMD Amsterdam is een ontwerpopleiding die studente opleidt om te denken als een ontwerper bij het ontwikkelen van interactieve toepassingen;
				</p>
				<p>
					CMD Amsterdam gelooft in het 'human centered' ontwerpproces. Wij zien een steeds grotere rol weggelegd voor ontwerpers die in staat zijn om te kijken naar de menselijke kant van interactieve media. In onze visie ontwikkelt de 'human centered' aanpak zich steeds meer naar het bestuderen van de mens in zijn sociale en maatschappelijke context als aanleiding voor en onderbouwing van interactieve media concepten. Daarnaast blijft het belangrijk om te kijken naar de mens op het moment dat hij in aanraking komt met interactieve media, zijn gedrag serieus te nemen en te verwerken in het ontwerpproces. CMDA ziet dan ook een meerwaarde in het inbedden van toegepast onderzoek en prototyping in het curriculum en wil studenten hierin helpen en stimuleren.
	      		</p>
	        	<p>
					Bij CMD Amsterdam staat de mens centraal, niet alleen als eindgebruiker van een ontwikkelde toepassing maar ook als mens met sociaal-maatschappelijke context. <a href="">Opbouw studieprogramma</a>.
	        	</p>
	        	<p>
					CMD Amsterdam heeft een kernprogramma dat alle studenten moeten volgen. De propedeuse is opgebouwd uit 12 kernvakken en 3 projecten. In de jaar 2 en 3 kunnen studenten, naast een kernprogramma, een set profileringsvakken kiezen. Hiermee kunnen ze zich in meer of mindere mate richten op een van de vijf beroepen waar de opleiding voor opleidt.
	        	</p>
        	</section>
        	<section id="studieprogramma">
	        	<h1>Studieprogramma</h1>
	        	<p>
					Het studieprogramma is ingedeeld in drie fasen: propedeusefase, hoofdfase en de afstudeerfase. De propedeusefase is voor alle studenten gelijk - je maakt kennis met het brede vakgebied van interactieve media en je werkt dat jaar al aan 3 echte projecten. Het tweede en derde studiejaar is gericht op verdieping in digitaal ontwerp, digitale techniek, online strategie en digitale cultuur. In het afstudeerjaar werk je zelfstandig aan je vaardigheden in een stage bij een bedrijf. In je afstudeerproject laat je zien dat je een toepassing kan bedenken en bouwen voor een groep gebruikers waar je eerst onderzoek naar hebt gedaan. Dit kan uit eigen beweging of bij een bedrijf.
				</p>
					<a href="">Opbouw studieprogramma</a> 
					<h1>Beroepen</h1>
					<h2>Waar leiden we voor op?</h2>
					<img src="image/beroepen.jpg" alt="beroepen afbeelding">
				<p>
					Studenten kunnen na deze opleiding aan het werk in een grote diversiteit aan beroepen in het interactieve media werkveld. Tijdens de opleiding kunnen zij zich – naast het generieke kernprogramma – middels de profileringsvakken individueel ontwikkelen.
				</p>
				<p>
					Afgestudeerde studenten komen daarmee in aanmerking voor o.a. de volgende vijf beroepen: Visual Interface Designer, Frontend Developer, Projectmanager, Contentmanager en Interaction Designer. Variaties hierop zijn natuurlijk mogelijk.
				</p>  
				<p>
					Mocht je als aankomend student meer willen weten of contact op willen nemen met een afgestudeerde studenten? Neem contact [link: contact] met ons op.
				</p>
				<div id="beroepen"></div>
				<h1>Uitstroomberoepen:</h1>
				<ol>
					<li><a href="">Frontend developer</a> </li>
					<li><a href="">Visual designer</a></li>
					<li><a href="">Interaction designer</a></li>
					<li><a href="">Content manager</a></li>
					<li><a href="">Project manager</a></li>
				</ol>
			</section>	
	</article>
<!-- Aside teksten en info: Laatste mededelingen, Agenda, Twitter -->
	<aside>
		<h1><a href="#">Laatste mededelingen</a></h1>
		<section>
			<h1>Teamproject - Usabilitylab rooster</h1>
			<p>
				<time datetime="2012-02-14">2012-2-14</time>
				<span><a href="#">A.W.M. Feleus</a></span>
				Beste studenten, Aanstaande maandag is het instructiecollege voor het usabilitylab en vanaf dinsdag starten de eerste teams met testen. In jullie rooster is aangegeven wanneer jullie gaan testen en kunnen jullie ook zien met welk team. Let er op dat ...
				<a href="#">lees verder</a>
			</p>
		</section>
		<section>
			<h1>V2 assessments rooster Blok 3</h1>
			<p>
				<time datetime="2012-02-15">2012-2-15</time>
				<span><a href="#">J.B. Wijnmaalen</a></span>
				Het V2 assessment rooster voor Blok 3 kan je  downloaden van de vakpagina.
				<a href="#">lees verder</a>
			</p>
		</section>
		<section>
			<h1>Portfoliogesprekken V1</h1>
			<p>
				<time datetime="2012-02-27">2012-2-27</time>
				<span><a href="#">H.H.G. Konickx</a></span>
				Het rooster voor mijn portfoliogesprekken staat online bij SLC Blok 3. Let op! Er kan nog eea veranderen. Houd het intranet in de gaten.
				<a href="#">lees verder</a>
			</p>
		</section>
		<section>
			<h1>Mediasociologie: tentamen en huiswerk week 7</h1>
			<p>
				<time datetime="2012-02-27">2012-2-27</time>
				<span><a href="#">T. Ploeg</a></span>
				Beste studenten Mediasociologie, Het tentamen Mediasociologie vindt plaats op maandag 26 maart van 16.50u tot 18.30u. Locatie wordt nog bekend gemaakt. Voor...
				<a href="#">lees verder</a>
			</p>
		</section>
		<section>
			<h1>Verdien 2 SRP!</h1>
			<p>
				<time datetime="2012-02-29">2012-2-29</time>
				<span><a href="#">L.C.D.J. van der Vlies</a></span>
				Interesse in online marketing? Verdien 2 SRP bij een project voor Knowhowww, een online marketingbureau in Amsterdam. Een van de projecten voor dit bureau is Pet Plan, een verzekeringsmaatschappij voor huisdieren. Knowhowww wil graag een viral ...
				<a href="#">lees verder</a>
			</p>
		</section>
		
		
		<h1><a href="#">Uitagenda</a></h1>
		<section>
			<h1>Fiber Festival</h1>
			<h1>Op <time datetime="2012-03-24">2012-3-24</time> in het Trouw gebouw</h1>
			<p>
				<span><a href="#">M.S. t Hooft</a></span>
				 Audiovisueel netwerkfestival in Trouw Amsterdam. Meer info: http://www.fiber-space.nl
				<a href="#">lees verder</a>
			</p>
		</section>
		<section>
			<h1>April</h1>
			<h1>Van <time datetime="2012-04-02">2012-4-2</time> tot <time datetime="2012-04-30">2012-4-30</time> in Amsterdam</h1>
			<p>
				<span><a href="#">M. Blekemolen</a></span>
				 Apps zijn niet meer weg te denken uit het dagelijks leven van miljoenen gebruikers. Amsterdam heeft het ideale klimaat voor app ontwikkelaars. De stad is hard op weg om internationaal door te breken als Appsterdam, de gelijknamige organisatie die ook ...
				<a href="#">lees verder</a>
			</p>
		</section>
		<section>
			<h1>Mobilism 2012</h1>
			<h1>Van <time datetime="2012-05-10">2012-5-10</time> tot <time datetime="2012-05-11">2012-5-11</time> in Tuschinski</h1>
			<p>
				<span><a href="#">M.S. t Hooft</a></span>
				 Mobile is becoming increasingly important to web designers and developers because users expect a site to work on their phones. Simultaneously, the web is becoming increasingly important to the mobile world because it is the only way to deploy an ...
				<a href="#">lees verder</a>
			</p>
		</section>

	<!--Twitter feed: @cmdamsterdam #cmda-->
		<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/CMDAmsterdam" data-widget-id="454209913422483456">Tweets van @CMDAmsterdam</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

	</aside>
<!-- Footer informatie -->
	<footer>
		<section>
			<h1>Sitemap</h1>
			<ul>
				<li><a>Opleiding</a>
					<ul>
						<li>Visie & Beleid</li>
						<li>Opbouw Studieprogramma</li>
						<li>Competenties</li>
						<li>Diploma</li>
						<li>Beroepen</li>
					</ul>
				</li>
			</ul>
		</section>
		<section>
			<ul>
				<li><a>Onderwijsprogramma</a>
					<ul>
						<li>Mededelingen</li>
						<li>Uitagenda</li>
						<li>Propedeuse</li>
						<li>Verdieping 1</li>
						<li>Verdieping 2</li>
						<li>Afstuderen</li>
					</ul>
				</li>
			</ul>
		</section>
		<section>
			<ul>
				<li><a>Organisatie</a>
					<ul>
						<li>Contact</li>
						<li>Blog</li>
						<li>Docenten</li>
						<li>Onderwijsbureau</li>
						<li>Stagebureau</li>
						<li>Buitenlandbureau</li>
						<li>Examencommissie</li>
						<li>Decaan</li>
					</ul>
				</li>
			</ul>
		</section>
		<section>
			<ul>
				<li><a>Stages en Projecten</a>
					<ul>
						<li>Stages</li>
						<li>Projecten</li>
					</ul>
				</li>
			</ul>
		</section>
		<section>
			<h1>Contact</h1>
			<p>CMD Amsterdam
			Bezoekadres: Gebouw Theo Thijssenhuis (TTH), Wibautstraat 2-4, 1091 GM Amsterdam
			Postadres: Postbus 1025, 1000 BA Amsterdam
			Telefoon: 020 595 1855</p>
			Email: <a href="#">info@cmd.hva.nl</a>
			RSS: <a href="#">Feed intranet</a>
		</section>
		<form action="demo_form.asp">
			<h1>Zoeken</h1>
	  		<input type="search" name="googlesearch"><br>
		</form>
		<section>
		<h1>About</h1>
			<p>
			CMD Amsterdam is een ontwerp opleiding voor Interactieve Media.
			Op de opleiding Communication & Multimedia Design (CMD) Amsterdam leer je alles over het ontwerpen van online interactieve media. Dit betekent begrijpen, bedenken en maken van interactieve mediatoepassingen zoals websites, mobiele applicaties en interactieve televisie.
			</p>
		</section>
		<section>
			<h1>Credits</h1>
			<p>
			© 2007 Hogeschool van Amsterdam - DMCI - CMD Amsterdam
			</p>
			<a href="#">Geef ons feedback</a>
		</section>
	</footer>
</body>


