<!DOCTYPE html>
<head>
	<title>Eindopdracht</title>
	<meta charset="utf-8" />    
	<meta name="description" content="Eindopdracht" />    
	<meta name="author" content="Max Redecker" />    
	<meta name="keywords" content="Eindoprdacht" />
	<link href="../style/style.css" type="text/css" rel="stylesheet" />
	<script src="../scripts/modernizr.min.js"></script>
</head>
<!--
	HTML content: Responsive design:
	- Menu
	- Submenu artikel pagina
	- Submenu formulier pagina
	- Aside
	- Footer
	- Styling
-->
<body>
	<header>
		<img src="../image/cmdlogo-groot.png" alt="header afbeelding">
	<!-- Menu -->
		<nav>
			<ul>
				<li><a href="../eindopdracht.html">Home</a></li>
					<!-- Submenu Opleidingspagina -->
				<li><a href="../eindopdracht.html">Opleiding</a>
					<ul>
						<li><a href="http...">Visie &amp; Beleid</a></li>
						<li><a href="../eindopdracht.html#studieprogramma">Opbouw Studieprogramma</a></li>
						<li><a href="http...">Competenties</a></li>
						<li><a href="http...">Diploma</a></li>
						<li><a href="../eindopdracht.html#beroepen">Beroepen</a></li>
					</ul>
				</li>
				<li><a href="http...">Onderwijsprogramma</a></li>
				<li><a href="http...">Organisatie</a></li>
				<!-- Submenu Aanmelden -->
				<li><a>Stages en Projecten</a>
					<ul>
						<li><a href="../stages/stages.html">Stages</a></li>
						<li><a href="projecten.html">Projecten</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</header>
<!-- Content vorige opdracht -->
	<form>
				<fieldset>
					<legend>Aanmeldprocedure</legend>
					<label for="name">Naam</label>
						<input type="text" id="name" name="name" placeholder="voornaam">
					<label for="name">Bedrijf</label>
						<input type="text" name="name" placeholder="bedrijfsnaam">
					<label for="name">Adres</label>
						<input type="text" name="name" placeholder="straatnaam + nr">
					<label for="name">Postcode</label>
						<input type="text" name="name" placeholder="bijv.1741GS">
					<label for="name">Plaats</label>
						<input type="text" name="name" placeholder="plaatsnaam">
					<label for="name">Telefoon</label>
						<input type="tel" name="name" placeholder="telefoon nr.">
					<label for="name">Email</label>
						<input type="email" name="name" autocomplete="off" placeholder="email adres">
					<label>Ik wil mij aanmelden</label>
						<select>
							<option value="project">Voor een project</option>
							<option value="stagebedrijf">Als stagebedrijf</option>
						</select>
					<input type="reset" value="Wissen">
				</fieldset>
				<fieldset>
					<legend>Project</legend>
					<label for="name">Titel</label>
						<input type="text" name="name" placeholder="projectnaam">
					<label for="name">Opdrachtomschrijving</label>
						<input type="text" name="name" placeholder="onderwerp">
					<label for="name">Doelgroepomschrijving</label>
						<input type="text" name="name" placeholder="persona">
					<label for="name">Doelstelling / intentie van het project</label>
						<input type="text" name="name" placeholder="PvE">
					<label for="name">Looptijd</label> van
						<input type="date" name="name"> tot <input type="date" name="name"><br/>
					<label for="name">Deadline</label>
						<input type="date" name="name">
					<label>Geschikt voor</label>
						<select>
							<option value="eerste">eerstejaars studenten</option>
							<option value="tweede">tweedejaars studenten</option>
							<option value="derde">derdejaars studenten</option>
							<option value="afstudeer">afstudeer studenten</option>
							<option value="onbekend">onbekend</option>
						</select>
					<label for="name">Opmerking</label>
						<input type="text" name="name" placeholder="opmerkingen">
					<input type="reset" value="Wissen">
				</fieldset>
	</form>
<!-- Footer informatie -->
	<footer>
		<section>
			<h1>Sitemap</h1>
			<ul>
				<li><a>Opleiding</a>
					<ul>
						<li>Visie & Beleid</li>
						<li>Opbouw Studieprogramma</li>
						<li>Competenties</li>
						<li>Diploma</li>
						<li>Beroepen</li>
					</ul>
				</li>
			</ul>
		</section>
		<section>
			<ul>
				<li><a>Onderwijsprogramma</a>
					<ul>
						<li>Mededelingen</li>
						<li>Uitagenda</li>
						<li>Propedeuse</li>
						<li>Verdieping 1</li>
						<li>Verdieping 2</li>
						<li>Afstuderen</li>
					</ul>
				</li>
			</ul>
		</section>
		<section>
			<ul>
				<li><a>Organisatie</a>
					<ul>
						<li>Contact</li>
						<li>Blog</li>
						<li>Docenten</li>
						<li>Onderwijsbureau</li>
						<li>Stagebureau</li>
						<li>Buitenlandbureau</li>
						<li>Examencommissie</li>
						<li>Decaan</li>
					</ul>
				</li>
			</ul>
		</section>
		<section>
			<ul>
				<li><a>Stages en Projecten</a>
					<ul>
						<li>Stages</li>
						<li>Projecten</li>
					</ul>
				</li>
			</ul>
		</section>
		<section>
			<h1>Contact</h1>
			<p>CMD Amsterdam
			Bezoekadres: Gebouw Theo Thijssenhuis (TTH), Wibautstraat 2-4, 1091 GM Amsterdam
			Postadres: Postbus 1025, 1000 BA Amsterdam
			Telefoon: 020 595 1855</p>
			Email: <a href="#">info@cmd.hva.nl</a>
			RSS: <a href="#">Feed intranet</a>
		</section>
		<form action="demo_form.asp">
			<h1>Zoeken</h1>
	  		<input type="search" name="googlesearch"><br>
		</form>
		<section>
		<h1>About</h1>
			<p>
			CMD Amsterdam is een ontwerp opleiding voor Interactieve Media.
			Op de opleiding Communication & Multimedia Design (CMD) Amsterdam leer je alles over het ontwerpen van online interactieve media. Dit betekent begrijpen, bedenken en maken van interactieve mediatoepassingen zoals websites, mobiele applicaties en interactieve televisie.
			</p>
		</section>
		<section>
			<h1>Credits</h1>
			<p>
			© 2007 Hogeschool van Amsterdam - DMCI - CMD Amsterdam
			</p>
			<a href="#">Geef ons feedback</a>
		</section>
	</footer>
</body>
